{
    "cSpell.words": [
        "arcanist",
        "cooldown",
        "fontsource",
        "glaivier",
        "gunlancer",
        "lostarkcodex",
        "maxage",
        "Papunika",
        "roboto",
        "soulfist",
        "trpc",
        "VERCEL",
        "wardancer",
        "webp"
    ]
}